<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebpageonFridatheMovie</title>
</head>
<body>
    <nav>  
        <ul>  
        <li>  
        <a href="Frida.html"> Home </a>  
        </li>  
        <li>  
        <a href="AbouttheCast.html"> About the Cast</a>  
        </li>  
        <li>  
        <a href="FridaKahloartwork.html"> Frida Kahlo artwork </a>  
        </li>  
         </ul>  
        </nav>  
     

        <div>
            <h1>About the Cast</h1>
            <img src="SalmaHayek.jpg" alt="">
            <p><h1>Salma Hayek</h1>
                <p>
                    <h3>Salma Hayek, an international movie star from Mexico played the famous Mexican painter Frida Kahlo. For additional
                        information on Salma Hayek, check out her <a href="https://www.imdb.com/name/nm0000161/?ref_=fn_al_nm_1">IMDB.</a>Other
                        movies she has starred in include:
                    </h3>
                    <table>
                        <tr>
                            <th>Year</th>
                            
                            <th>Film</th>
                            </tr>
                    
                            
                          
                        <tr>
                            <th>2001</th>
                            <th>House of Gucci</th>
                        </tr>
                        <tr>
                            <th>2001</th>
                            <th>Eternals</th>
                        </tr>
                        <tr>
                            <th>2001</th>
                            <th>Hitman's Wife's Bodyguard</th>
                        </tr>

                    </table>
                </p>

            </p>



        </div>
        <div>
            <img src="Alfredmolina.jpeg" alt="">
            <p><h1>Alfred Molina</h1>
                <p>
                    <h3>Alfred Molina, an English actor who played the famous Mexican painter and muralist Diego Rivera. For additional
                        information on Alfred Molina, check out his <a href="https://www.imdb.com/name/nm0000547/">IMDB.</a> Other
                        movies he has starred in include:
                    </h3>
                    <table>
                        <tr>
                            <th>Year</th>
                            
                            <th>Film</th>
                            </tr>
                    
                            
                          
                        <tr>
                            <th>2001</th>
                            <th>Maya and the Three</th>
                        </tr>
                        <tr>
                            <th>2001</th>
                            <th>Trollhunters: Rise of the Titans</th>
                        </tr>
                        <tr>
                            <th>2001</th>
                            <th>Monsters at Work</th>
                        </tr>

                    </table>
                </p>

            </p>
           



        </div>
    

    </body>
    </html>